# ServiceAPK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nela/rcsProgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nela/rcsProgram/: MainActivity.java
app/src/main/java/com/nela/serviceProgram/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nela/rcsProgram/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nela/common/constants/: Define.java  JsonParamConstants.java  ServiceConstants.java
common/src/main/java/com/nela/common/tools/: CallWrapper.java  JsonParamConstants.java  ServiceConstants.java  ServiceManager.java
common/src/main/java/com/nela/module/service/: IAliveService.aidl  INelaService.aidl
common/src/main/res/values/: strings.xml
jnilibrary/: build.gradle
jnilibrary/src/main/: AndroidManifest.xml
jnilibrary/src/main/java/com/nela/jniLibrary/: NelaLogin.java  NelaLoginJNI.java
jnilibrary/src/main/java/com/nela/jnilibrary/: NelaSoLogin.java
jnilibrary/src/main/jni/: Android.mk  Application.mk  NelaLogin.cpp  com_nela_jniLibrary_NelaLoginJNI.h
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/nela/module/: JApplication.java  NApplication.java  StartActivity.java
module/src/main/java/com/nela/module/app/: Utils.java
module/src/main/java/com/nela/module/provider/: AProvider.java  DatabaseHelper.java  RmsProvider.java
module/src/main/java/com/nela/module/receiver/: BusinessAReceiver.java  ReceiverService.java
module/src/main/java/com/nela/module/service/: AliveService.java  NelaService.java  NelaServiceBinder.java  SchedulerService.java
module/src/main/java/com/nela/module/tool/: LoginEngine.java  LoginManager.java  NetUtils.java  Utils.java
module/src/main/res/values/: strings.xml
