apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "apptype", "channel"

    productFlavors {
        cooperatorA {
            dimension "apptype"
            manifestPlaceholders = [TABLE_A_AUTHORITIES: "table_a_authority", TABLE_A_EXPORT: "true"]
        }
        cooperatorB {
            dimension "apptype"
            manifestPlaceholders = [TABLE_A_AUTHORITIES: "table_a_authority", TABLE_A_EXPORT: "true"]
        }
        //渠道公版
        Public {
            dimension "channel"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation'androidx.annotation:annotation:+'

}
