apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            //指定生成模块名字,也就是最终的动态库名RsaEncryptUtils_jni,相应库文件名
            moduleName "nela_jni"
            //标准库
            stl "stlport_staic"
            //不加的话  .h文件打log 会报undefined reference to '__android_log_print
            //so库中输出log必须加
            ldLibs "log"
            // 指定生成哪些处理器架构的动态库文件，如果要运行在x86架构处理器一定需要指定
            abiFilters "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['/src/main/libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}


task copylib(type: Copy) {
    delete'build/libs/'//删除指定目录下的so
    //从哪里打包so
    from('src/main/libs')
    into('../module/libs/')
    //去掉不需要打包的目录和文件
}
