apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    Aidl文件位置,打包成jar
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


task copyJar(type: Copy, dependsOn: ['assemble']) {
    from('build/intermediates/packaged-classes/debug/classes.jar')
    into('../module/libs/')
    rename('classes.jar', 'commontools.jar')
}

task buildJar(type: Jar, dependsOn: ['assemble']) {
    delete'build/libs/'//删除指定目录下的jar文件
    // 指定生成的jar名
    baseName 'commontools'
    //从哪里打包class文件
    from('build/intermediates/classes/release/')
    //去掉不需要打包的目录和文件
}
